<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 20px;
        background-color: #fff;
    }

    .container {
        display: flex;
        gap: 20px;
    }

    .column1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 2;
    }

    .column2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex: 3;
    }

    .boxto,
    .box {
        background-color: #2c3e50;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 14px;
    }

    .boxto {
        height: 120px;
    }

    .box {
        width: calc(50% - 20px);
        height: 50px;

    }
</style>
</head>

<body>

    <div class="container">
        <div class=" column1">
            <div class="boxto">Big</div>
            <div class="boxto">Big</div>
        </div>
        <div class="column2">
            <div class="box">item 1</div>
            <div class="box">item 2</div>
            <div class="box">item 3</div>
            <div class="box">item 4</div>
            <div class="box">item 5</div>
            <div class="box">item 6</div>
            <div class="box">item 7</div>
            <div class="box">item 8</div>
        </div>
    </div>

    <body>

    </body>

</html>