<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 50px;
  background-color: rgb(57, 93, 211);
  color: white;
  line-height: 50px;
  margin-bottom: 10px;
}

.container {
  display: flex;
  gap: 10px;
  height: calc(100vh - 120px);
}

.sidebar {
  width: 25%;
  background-color: #2da72d;
  color: white;
}

.content {
  flex: 1;
  background-color: #eb3434;
  color: white;
}

.footer {
  height: 50px;
  background-color: purple;
  margin-top: 10px;
  color: white;
}
</style>
<body>
    <header class="header">Header</header>
    <section class="container">
      <article class="sidebar">Sidebar</article>
      <article class="content">Content</article>
    </section>
    <footer class="footer">Footer</footer>
    
</body>
</html>